@import "general";

#homepage-head {
  position: relative;
  width: 100vw;
  height: 100vh;

  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  z-index: 1;

  animation: fade-down 1s;

  &:before{
    width: 100vw;
    height: 100vh;
    position: absolute;
    content: '';
    /*background-color: rgba(0,0,0,.3);*/
    z-index: 3;
  }
}

#main {
  position: relative;
  box-sizing: border-box;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 2rem 15px;
  z-index: 1;
  flex-wrap: wrap;
  max-width: 100vw;
}

/*左右区块*/

#post-wrap{
  width: 75%;
  min-height: 900px;

  padding: 10px;

  animation: fade-up 1s;
}

.side-container {
  width: 300px;
  padding: 15px;
  position: absolute;
  /*position: fixed;*/
  overflow-y: auto;
  top: 40px;
  bottom: 0;
  left:  900px;
  box-sizing: border-box;
  -ms-overflow-style: none;
  z-index: 9;

  &::-webkit-scrollbar{
    width: 4px;
  }

  #side-wrap {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    padding-top: 15px;
    top: 50px;
  }
}

.sticky{
  position: fixed;
  width: 304px;
  left: calc(50vw + 292px);
}

@media (max-width: 1050px) {
  .side-container{
    width: 260px;
    left: 75%;
  }

  .sticky{
    left: 75%;
    width: 260px;
  }
}

.title-h1 {
  position: absolute;
  text-align: center;
  margin-top: 25vh;
  z-index: 1000;

  width: 100%;
  font-size: 2.5em;

  color: #eee;
}

.side-chunk{
  @extend .chunk-default;

  min-height: 100px;
  text-align: center;
  padding: 1.5rem 1.5rem;

  &:first-child{
    margin-top: 0;
  }

  &:last-child{
    margin-bottom: 150px;
  }
}

/*sidebar区块*/
#side-intro-wrap{

  h2  {
    line-height: 1.5;
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  p{
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }

  #side-intro-img{
    width: 110px;
    height: 110px;
    border-radius: 70px;
    animation: avatar-rotate 2.5s linear infinite;
  }
}

#blog-info-wrap{
  display: flex;

  .blog-info{
    @extend .in-block;

    flex-grow: 1;
    font-size: 1.1em;
  }
}

#social-info-wrap {
  margin: 0;
  margin-top: 10px;
  padding: 0;

  >li {
    display: inline-block;
    position: relative;
    margin: 5px;
    font-size: 24px;
    transition: .3s;
  }
  >li:hover{
    color: $side-color;
  }
}

.side-title {
  font-size: 1.3em;
  text-align: left;
  margin: 0;
  padding: 0;
  font-weight: 500;
  color: $side-color;
}


.dis-ul{

  >li{
    position: relative;
    height: 2em;
  }

  span{
    &:first-child{
      display: inline-block;
      position: absolute;
      left: 0;
    }

    &:last-child{
      display: inline-block;
      position: absolute;
      right: 0;
    }
  }

  a {
    display: block;
    height: 100%;
    width: 100%;
  }
}

.landIn {
  display: flex;
  flex-wrap: wrap;
  line-height: 1.8;
  color: white;
  font-family: Lora, serif;
  white-space: pre;
  font-size: 36px;
  font-weight: 700;
  margin: auto;
  width: fit-content;

  span {
    animation: landIn .8s ease-out both;
  }
}

@keyframes landIn {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#top-nav{
  left: 0;
}


@media (max-width: 750px) {
  #main{
    padding: 0;
  }

  #post-wrap{
    width: 100%;
  }

  .side-container{
    position: static;
    z-index: 10;
    width: 100%;
    padding: 0;
  }

  #social-info-wrap{
    i {
      font-size: 28px;
      margin: 8px;
    }
  }
}
